# WcfToCore

./: README.md  WcfToCore.sln
BlazorWcf.Client/: BlazorWcf.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorWcf.Client/Data/: HelloWorldService.cs
BlazorWcf.Client/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  WcfData.razor  _Host.cshtml
BlazorWcf.Client/Properties/: launchSettings.json
BlazorWcf.Client/Shared/: NavMenu.razor
CmdSoapTest/: CmdSoapTest.csproj  Program.cs
SoapCoreHost/: Program.cs  SoapCoreHost.csproj  Startup.cs
WCF472SelfHost/: Program.cs  WCF472SelfHost.csproj
WCF472SelfHost/Properties/: AssemblyInfo.cs
WasmWcf/Client/: Program.cs  WasmWcf.Client.csproj  _Imports.razor
WasmWcf/Client/Pages/: Index.razor  WcfData.razor
WasmWcf/Client/Properties/: launchSettings.json
WasmWcf/Client/Shared/: NavMenu.razor
WasmWcf/Client/wwwroot/: index.html  manifest.json
WasmWcf/Server/: Program.cs  Startup.cs  WasmWcf.Server.csproj
WasmWcf/Server/Controllers/: HelloWorldServiceController.cs
WasmWcf/Server/Pages/: Error.cshtml  Error.cshtml.cs
WasmWcf/Server/Properties/: launchSettings.json
Wcf472.Shared/: Wcf472.Shared.csproj
Wcf472.Shared/Client/: RunClient.cs
Wcf472.Shared/Interfaces/: IHelloWorldService.cs
Wcf472.Shared/Models/: HelloWorldService.cs
Wcf472.Shared/Properties/: AssemblyInfo.cs
Wcf5.Shared/: Wcf5.Shared.csproj
Wcf5.Shared/Client/: RunClient.cs
Wcf5.Shared/ClientModels/: DetailModel.cs
Wcf5.Shared/Interfaces/: IHelloWorldService.cs
Wcf5.Shared/Models/: HelloWorldService.cs
Wpf472/: App.config  App.xaml  App.xaml.cs  DetalModel472.cs  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf472.csproj
Wpf472/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf472/Properties/DataSources/: Models.Interfaces.DetailObject.datasource  Shared.Interfaces.DetailObject.datasource
Wpf5/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf5.csproj
Wpf5/Models/: MainViewModel.cs
