<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcf5.Shared\Wcf5.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Rounded.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
