<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd96d688-b5a3-4bda-b079-2e068a0fa190" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/hello" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="hello2.xsd" MetadataType="Schema" ID="6feb687a-cc53-4b2e-9570-e2e1f8df1ebe" SourceId="1" SourceUrl="http://localhost:8080/hello?xsd=xsd2" />
    <MetadataFile FileName="hello.xsd" MetadataType="Schema" ID="f2d111eb-3652-4b4b-8e56-96d32943b449" SourceId="1" SourceUrl="http://localhost:8080/hello?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="bfe18ec7-47ba-43d5-9b6b-30adba376ba3" SourceId="1" SourceUrl="http://localhost:8080/hello?wsdl" />
    <MetadataFile FileName="hello.disco" MetadataType="Disco" ID="1d84ef8f-7b99-4ef0-b493-87742caf5b08" SourceId="1" SourceUrl="http://localhost:8080/hello?disco" />
    <MetadataFile FileName="hello1.xsd" MetadataType="Schema" ID="6c56b47c-4960-4bb6-9885-864a8d0158c2" SourceId="1" SourceUrl="http://localhost:8080/hello?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>